# projectspring

./: .classpath  .project  README.md  pom.xml
WebContent/WEB-INF/: form.jsp  hello.jsp  spring-dispatcher-servlet.xml  web.xml
src/com/project/springmvc/controller/: UserController.java
src/com/project/springmvc/dao/: UserDao.java
src/com/project/springmvc/dao/impl/: UserDaoImpl.java
src/com/project/springmvc/model/: User.java
src/com/project/springmvc/service/: UserService.java
src/com/project/springmvc/service/impl/: UserServiceImpl.java
src/main/java/: jdbc.properties
src/main/java/com/app/project/spring/dao/: UserDao.java
src/main/java/com/app/project/spring/dao/impl/: UserDaoImpl.java
src/main/java/com/app/project/spring/main/: Main.java
src/main/java/com/app/project/spring/models/: User.java
src/main/java/com/app/project/spring/services/: UserService.java
src/main/java/com/app/project/spring/services/impl/: UserServiceImpl.java
src/test/java/com/app/project/projectwithspring/: AppTest.java
